<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funny</title>
</head>
<body>
    <style>
        .one{
            background-color: black;
            color: white;
            display: inline;
            margin-left: 10px;
            padding: 10px;
        }
        .two{
            background-color: black;
            color: white;
            display:inline;
            margin-left: 30px;
            padding: 10px;
        }
        .three{
            background-color: black;
            color: white;
            display: inline;
            margin-left: 30px;
            padding: 10px;
        }

    </style>
    <div class="one">home</div>
    <div class="two">about us</div>
    <div class="three">contact us</div>
</body>
</html>